<?php
        return[
	'needhelp' => 'Need help?',
	'callus' => ' call us ',
	'register' => 'Register',
        'login' => 'Login',
        'delivery' => 'Delivery',
        'checkout' => 'Checkout',
        'myaccount'=> 'My Account',
        'welcometoourstore' => 'Welcome to our Online Store! ',
        'itemsincart' => ' 0 item(s) - $0.00',
        'havenoitems' => 'you have no items in your Shopping cart',
        'cart' => 'Cart:',
        'home' => 'Home',
        'about' => 'About',
        'news' => 'News',
        'contact' => 'Contact',
        'information' => 'Information',
        'aboutus' => 'About Us',
        'customerservice' => 'Customer Service',
        'advancesearch' => 'Advance Search',
        'ordersandreturns' => 'Orders And Returns',
        'contactus' => 'Contact Us',
        'privacypolicy' => 'Privacy Policy',
        'sitemap' => 'Site Map',
        'searchterms' => 'Search Terms',
        'signin' => 'Sign In',
        'whybuyfromus' => 'Why buy from us',
        'viewcart' => 'View Cart',
        'mywishlist' => 'My Wishlist',
        'trackmyorder' => 'Track My Order',
        'help' => 'Help',
        'followus' => 'Follow Us',
        'cart' => 'Cart',
	];