<?php
	return[
	'needhelp' => '¿Necesita Ayuda?',
	'callus' => ' Llámenos Al ',
	'register' => 'Registrarse',
        'login' => 'Ingresar',
        'delivery' => 'Entrega',
        'checkout' => 'Pago',
        'myaccount'=> 'Mi Cuenta',
        'welcometoourstore' => 'Bienvenidos A Nuestra Tienda En Linea! ',
        'itemsincart' => ' 0 produto(s) - $0.00',
        'havenoitems' => 'No Tiene Productos En Su Carrito',
        'cart' => 'Carrito:',
        'home' => 'Inicio',
        'about' => 'Acerca De',
        'news' => 'Noticias',
        'contact' => 'Contacto',
        'information' => 'Información',
        'aboutus' => 'Nosotros',
        'customerservice' => 'Servicio Al Cliente',
        'advancesearch' => 'Búsqueda Avanzada',
        'ordersandreturns' => 'Ordenes y Devoluciones',
        'contactus' => 'Contáctenos',
        'privacypolicy' => 'Política De Privacidad',
        'sitemap' => 'Mapa Del Sitio',
        'searchterms' => 'Términos De La Búsqueda',
        'signin' => 'Ingresar',
        'whybuyfromus' => 'Por Que Comprar Aqui',
        'viewcart' => 'Ver Carrito',
        'mywishlist' => 'Mi Lista',
        'trackmyorder' => 'Seguir Mi Orden',
        'help' => 'Ayuda',
        'followus' => 'Síganos',
        'cart' => 'Carrito',
	];